/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
* {
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(backg.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    color: aliceblue;
}
.text span{
    color: rgb(240, 103, 53);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font: size 2rem; 
}
.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5;
    color: rgb(240, 103, 53);
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bx .bxs-calendar-check {
    background: rgb(240, 103, 53);
    color: #fff;
}
.ride-container .box .bxs-calender-check{
    background: var(--gradient);
    color: #fff;
}
.ride-container .box .bxs-calender-check{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 3px 41px rgba(0, 0, 0, 0.1);
}
.service-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid black;
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(240, 103, 53);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: black;
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: rgb(240, 103, 53);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
/* .about-img img {
    width: 10%; 
}*/
.about-text span{
    font-weight: 500;
    color: rgb(240, 103, 53);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: rgb(240, 103, 53);
}

.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .rev-img{
    width: 70px;
    height: 70px
  }
  .rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
  }
  .review-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
  }
  .review-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
  }
  .review-container .box p{
    font-style: italic;
  }
  .review-container .box .stars .bx{
    color: var(--main-color);
  }
  

  .newsletter{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{

    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;

}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

@media (max-width:991px) {
    header {
        padding: 18px 40px;
    }

    section{
    padding: 50px 40px;
    }
}
@media (max-width: 881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom : 0.2rem;
        left: 40px;

    }
}
/* @media(max-width: 768px){
    header{
        paddi  ng: 11px 40px;

    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display:none;
    }
    .text h21{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid rgb(240, 103, 53);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: rgb(240, 103, 53);
        border: none;

    }
    .navbar a::after{
        display: none;
    }
    
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    
    }
    .heading h1{
        font-size:  1.3rem;;
    }
    .about-container{
        grid-template-columns:  1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
    } */
    @media (max-width: 568px){
        .copyright{
            flex-direction: column;
        }
        .newsletter .box{
            width: 248px;
        }
        .form-container{
            padding-top:  2rem;;
        }
    }
    @media (max-width: 350px){
        header{
            padding: 6px 14px;
        }
        .logo img{
            width: 30px;
        }
        
        section{
            padding: 50px 14px;
        }
        .head-btn{
            padding: 7px 10px;
            font-size: 14px;
            font-weight: 400;
        }
        .text h1{
            font-size: 2rem;

        }
        .form-container{
            padding-top:2rem;
        }
        .service-container{
            grid-template-columns: repeat(auto-fit,minmax(254px,auto));
        }
    }

